<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.enough.education.GetEducatedFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dv1"
                    app:layout_constraintBottom_toTopOf="@+id/two"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textone"
                    app:layout_constraintBottom_toBottomOf="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="sans-serif-thin"
                    android:padding="15dp"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Is this abuse?"
                    android:textAllCaps="true"
                    android:textColor="@color/light_font"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="93dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dv2"
                    app:layout_constraintTop_toBottomOf="@id/one" />

                <TextView
                    android:id="@+id/texttwo"
                    app:layout_constraintBottom_toBottomOf="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="sans-serif-thin"
                    android:padding="15dp"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Relationship Health Profile Test"
                    android:textAllCaps="true"
                    android:textColor="@color/light_font"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="243dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dv3"
                    app:layout_constraintTop_toBottomOf="@id/two" />

                <TextView
                    android:id="@+id/textthree"
                    app:layout_constraintBottom_toBottomOf="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="sans-serif-thin"
                    android:padding="15dp"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Recognizing the Signs of an Abusive Relationship and Getting Help"
                    android:textAllCaps="true"
                    android:textColor="@color/light_font"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="377dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dv4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/three" />

                <TextView
                    android:id="@+id/textfour"
                    app:layout_constraintBottom_toBottomOf="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="sans-serif-thin"
                    android:padding="15dp"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="An Exit Action Plan: Guidelines for Leaving an Abusive Relationship"
                    android:textAllCaps="true"
                    android:textColor="@color/light_font"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="512dp"
                    tools:ignore="MissingConstraints" />


        </android.support.constraint.ConstraintLayout>


</ScrollView>
