<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/organization_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/organization"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/organization_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organization_website_link"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/press_call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingRight="10dp">


        <ImageButton
            android:id="@+id/organization_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_phone_black_24dp" />

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Call"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>