<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:text="Title Place Holder"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NYT"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="131dp" />

</android.support.constraint.ConstraintLayout>